body {
    background-color: rgb(219, 219, 219);
}

.app {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
}

.wrapper {
    padding: 2rem;
    margin: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(240, 240, 240);
}

.generator__code {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.code__rules {
    display: grid;
    grid-template-columns: auto 1fr;
}

.rules-output {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.generator__illustration {
    display: flex;
    border: 2px dashed green;
    border-radius: 0.5rem;
    min-height: 500px;
}

.flexbox__child {
    background-color: cadetblue;
    margin: 1rem;
    display: grid;
    place-items: center;
    font-size: 2rem;
    border-radius: 1rem;
}

.flexbox__child:nth-child(1), .flexbox__child:nth-child(3) {
    width: 100px;
    height: 100px;
}

.flexbox__child:nth-child(2) {
    width: 120px;
    height: 120px;
}
